    # Abort any circular requests
	if ($http_X_SteamCache_Processed_By = $hostname) {
		return 508;
	}

	proxy_set_header X-SteamCache-Processed-By $hostname;
	add_header X-SteamCache-Processed-By $hostname,$http_X_SteamCache_Processed_By;
